config_version=5

[application]
config/name="Wormhole Wardens"
run/main_scene="res://scenes/gameplay/main.tscn"

[display]
window/size/viewport_width=1440
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/size/window_width_override=1280
window/size/window_height_override=800

[rendering]
renderer/rendering_method="gl_compatibility"
anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.012, 0.018, 0.055, 1)
